NODE_ENV=development
PORT=3000
DATABASE=adarshab_dbms_project
HOST=localhost
USER=cpses_ad0gpuxgg1@localhost
PASSWORD=JCwVg5QVQTr4Y6q
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES = 90